<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="it.jaschke.alexandria.AddBook">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/eancontainer"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/ean"
                style="@style/style_edittext_barcode"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/scan_button"
                android:id="@+id/scan_button"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/eancontainer">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:id="@+id/book_top_container"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >

                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="159dp"
                            android:id="@+id/bookCover"
                            style="@style/style_image_view"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bookTitle"
                            android:layout_toRightOf="@+id/bookCover"
                            android:layout_toEndOf="@+id/bookCover"
                            style="@style/style_tv_headline"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bookSubTitle"
                            android:layout_below="@+id/bookTitle"
                            android:layout_toRightOf="@+id/bookCover"
                            android:layout_toEndOf="@+id/bookCover"
                            style="@style/style_tv_subhead"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/book_top_container"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/authors"
                            style="@style/style_tv_authors"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/categories"
                            style="@style/style_tv_categories"
                            android:gravity="start"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cancel_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/delete_button"
                        android:drawableLeft="@drawable/ic_action_discard"
                        android:drawableStart="@drawable/ic_action_discard"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ok_button"
                        android:id="@+id/save_button"
                        android:drawableLeft="@drawable/ic_action_accept"
                        android:drawableStart="@drawable/ic_action_accept"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:visibility="invisible"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>